[bumpversion]
allow_dirty = true
current_version = 0.1.0
parse = ^
	(?P<major>0|[1-9]\d*)\.
	(?P<minor>0|[1-9]\d*)\.
	(?P<patch>0|[1-9]\d*)
	(?:-(?P<pre>alpha|beta|rc)
	(?:\.(?P<pre_num>[1-9]\d*)))?
	(?:\+(?P<build>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$
serialize =
	{major}.{minor}.{patch}-{pre}.{pre_num}+{build}
	{major}.{minor}.{patch}-{pre}.{pre_num}
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
optional_value = _
values =
	_
	alpha
	beta
	rc

[bumpversion:part:pre_num]
first_value = 1

[bumpversion:file:setup.cfg]

[bumpversion:file:ensure-venv/__init__.py]
